#work h1 {
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}

#work .grid {
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  padding: 10px 10px 20px 10px;
}

#work .grid .card {
  background-color: dodgerblue;
  color: white;
  height: 250px;
  position: relative;
}

#work .grid .card img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

#work .grid .card .overlay {
  position: absolute;
  bottom: 0;
  top: 0;
  background: black;
  background: rgba(0, 0, 0, 0.5);
  /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

#work .grid .card:hover .overlay {
  opacity: 1;
}

.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: .64s ease-in-out;
  transition: .64s ease-in-out;
}

.popup-wrap {
  position: relative;
  bottom: -100vw;
  right: -100vh;
  -webkit-transform: rotate(32deg);
          transform: rotate(32deg);
  -webkit-transition: all .64s ease-in-out;
  transition: all .64s ease-in-out;
}

.popup-wrap .popup-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup-wrap .popup-image .horizontal {
  width: 80vw;
  height: auto;
}

.popup-wrap .popup-image .vertical {
  height: 80vh;
  width: auto;
}

.popup-wrap .vertical {
  width: 80%;
}

.popup-wrap .horizontal {
  width: 100%;
}

.popup-inner {
  position: relative;
  bottom: -100vw;
  right: -100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 80%;
  width: 80%;
  -webkit-transform: rotate(32deg);
          transform: rotate(32deg);
  -webkit-transition: .64s ease-in-out;
  transition: .64s ease-in-out;
}

.popup-photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: white;
}

.popup-photo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: auto;
}

.popup-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
}

.popup-text h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: #0A0A0A;
}

.popup-text p, .popup-text a, .popup-text i {
  font-size: .875rem;
  color: #686868;
  line-height: 1.5;
  margin: 10px;
  text-align: center;
}

.popup-text a:hover {
  color: #4e4e4e;
}

.popup-close {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 5px;
  top: 5%;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.display-popup {
  bottom: 0;
  right: 0;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

@media only screen and (max-width: 1100px) {
  #work .project {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    padding: 10px;
  }
  #work .project-info {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  #work .project-info h2 {
    padding: 10px;
  }
}

@media (min-width: 600px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .popup-inner {
    width: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .popup-inner .popup-photo {
    background: white;
  }
  .popup-inner .popup-photo img {
    width: 80%;
    height: auto;
  }
}

@media (min-width: 900px) {
  .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .popup-inner {
    width: 60%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .popup-inner .popup-photo {
    background: white;
  }
  .popup-inner .popup-photo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100%;
  }
}

#skills {
  position: relative;
  min-height: 100vh;
  padding-bottom: 30px;
}

#skills h1 {
  text-align: center;
  padding: 30px;
  overflow-wrap: break-word;
  text-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
}

#skills .tint {
  position: absolute;
  top: 10px;
  left: 10px;
}

#skills .tint i {
  font-size: 30px;
  margin: 30px;
  text-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

#skills .grid {
  display: -ms-grid;
  display: grid;
  width: 90%;
  min-height: 80vh;
  margin: auto;
  -ms-grid-columns: (minmax(130px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-gap: 1rem;
}

#skills .grid > div {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#skills .grid > div::before {
  content: "";
  display: block;
  padding-bottom: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

#skills .grid > div img {
  width: 100%;
  -webkit-filter: drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.1));
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

#introduction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

#introduction .card2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

#introduction .card2 .collage {
  position: relative;
  float: left;
  width: 50%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

#introduction .card2 .collage .photo2 {
  position: absolute;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
  left: 25%;
  bottom: -50px;
  width: 30%;
  -webkit-filter: contrast(120%);
          filter: contrast(120%);
}

#introduction .card2 .collage .photo3 {
  position: relative;
  bottom: -50px;
  width: 30%;
  -webkit-filter: contrast(120%);
          filter: contrast(120%);
}

#introduction .card2 .collage .photo4 {
  position: absolute;
  left: -30px;
  bottom: -160px;
  width: 100%;
  -webkit-filter: contrast(120%);
          filter: contrast(120%);
  z-index: -1;
}

#introduction .card2 .contact-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

#introduction .card2 .contact-icons a {
  font-size: 10vw;
}

#introduction .card2 .contact-icons a:hover i {
  color: rgba(255, 255, 255, 0.623);
}

#introduction .card1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70vw;
}

#introduction .card1 .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
  margin-bottom: 70px;
  width: 60%;
  font-size: 25px;
  font-weight: bold;
}

#introduction .card1 .photo {
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  display: block;
}

#introduction .card1 .photo h1 {
  font-family: 'Dancing Script', cursive;
  width: 50%;
  position: absolute;
  z-index: 1;
  -webkit-transform: translate(130%, 300%);
          transform: translate(130%, 300%);
  margin: 0;
  line-height: 1.2;
  text-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#introduction .card1 .photo img {
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: contrast(120%) drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.15));
          filter: contrast(120%) drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.15));
  display: block;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-top: -10px;
}

#introduction .card1 .photo:hover img {
  -webkit-filter: contrast(120%) drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.35));
          filter: contrast(120%) drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.35));
}

#introduction .card1 .photo:hover .glow-wrap .glow {
  -webkit-transform: rotate(45deg) translate(-450%, 0);
          transform: rotate(45deg) translate(-450%, 0);
  -webkit-transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#introduction .card1 .photo:hover img,
#introduction .card1 .photo:hover .glow-wrap {
  margin-top: 0;
}

#introduction .card1 .photo:hover h1 {
  margin-top: -5px;
}

#introduction .card1 .photo .glow-wrap {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  margin-top: -10px;
  border-radius: 50%;
}

#introduction .card1 .photo .glow-wrap .glow {
  display: block;
  position: absolute;
  width: 40%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  top: 0;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transform: rotate(45deg) translate(450%, 0);
          transform: rotate(45deg) translate(450%, 0);
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  -webkit-transition: 0.3s ease 0s;
  transition: 0.3s ease 0s;
}

.timeline-container .bg-image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 80px 0;
  -webkit-transition: 0.3s ease 0s;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  -webkit-filter: blur(2px) brightness(50%);
          filter: blur(2px) brightness(50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.timeline-container .timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.timeline-container .timeline-header .timeline-header-title {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
}

.timeline-container .timeline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 700px;
  position: relative;
}

.timeline-container .timeline::before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, 0.4);
}

.timeline-container .timeline .timeline-item {
  padding: 60px 0;
  opacity: 0.3;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: calc(50% - 40px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-transform: translateY(-80px);
          transform: translateY(-80px);
}

.timeline-container .timeline .timeline-item::before {
  content: attr(data-text);
  text-shadow: 0px 8px 24px rgba(0, 0, 0, 0.35);
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, 0.8);
  font-size: 25px;
  text-transform: uppercase;
  border-left: 2px solid rgba(255, 255, 255, 0.8);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}

.timeline-container .timeline .timeline-item:nth-child(even) {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.timeline-container .timeline .timeline-item:nth-child(even)::before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, 0.8);
  padding-right: 15px;
}

.timeline-container .timeline .timeline-item .timeline-content {
  padding: 10px;
}

.timeline-container .timeline .timeline-item .timeline-content .img-gradient {
  z-index: -1;
  position: relative;
  display: inline-block;
}

.timeline-container .timeline .timeline-item .timeline-content .img-gradient::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.timeline-container .timeline .timeline-item .timeline-content .img-gradient img {
  display: block;
  max-width: 100%;
}

.timeline-container .timeline .timeline-item .timeline-content .timeline-content-title {
  font-weight: bold;
  font-size: 60px;
  text-shadow: 0px 8px 24px rgba(0, 0, 0, 0.35);
  margin: -10px 0 0 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.timeline-container .timeline .timeline-item .timeline-content .timeline-content-desc {
  margin: 0;
  font-size: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0px 8px 24px rgba(0, 0, 0, 0.35);
  line-height: 25px;
}

.timeline-container .timeline .timeline-item.timeline-item-active {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-filter: blur(0px);
          filter: blur(0px);
}

.timeline-container .timeline .timeline-item.timeline-item-active::before {
  top: 50%;
  -webkit-transition: 0.3s all 0.2s;
  transition: 0.3s all 0.2s;
  opacity: 1;
}

.timeline-container .timeline .timeline-item.timeline-item-active .timeline-content-title {
  margin-top: -25px;
}

@media only screen and (max-width: 767px) {
  #introduction .card1 .info {
    width: 100%;
  }
  #introduction .card1 .photo {
    margin-bottom: 30px;
  }
  .timeline::before {
    left: 150px !important;
  }
  .timeline .timeline-item {
    -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
    width: 100%  !important;
    padding: 20px 30px 150px 150px  !important;
  }
  .timeline .timeline-item:before {
    left: 20px !important;
    padding: 0 !important;
    top: 60px  !important;
    text-align: left !important;
    width: 120px  !important;
    border: none !important;
    font-size: 15px !important;
  }
  .timeline .timeline-item:last-child {
    padding-bottom: 40px  !important;
  }
  .timeline .timeline-item .timeline-content .timeline-content-title {
    font-size: 35px !important;
  }
}

@media only screen and (max-width: 650px) {
  #introduction .card1 {
    width: 80vw;
  }
  #introduction .card1 .info .text span {
    font-size: 20px;
  }
  #introduction .card2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #introduction .card2 .collage {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 100%;
  }
  #introduction .card2 .contact-icons {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 20px;
  }
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: white;
  font-family: 'Comfortaa', cursive;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(217deg, #ffe15c, rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, #4cb569, rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, #6D94BE, rgba(0, 0, 255, 0) 70.71%);
}

h1 {
  font-weight: normal;
}

a {
  text-decoration: none;
}

.overflow-hidden {
  overflow: hidden;
}

.scrollUpBtn {
  position: fixed;
  position: -webkit-fixed;
  width: 50px;
  height: 50px;
  bottom: 30px;
  right: 20px;
  font-size: 30px;
  text-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

.scrollUpBtn.active {
  visibility: visible;
  opacity: 1;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 8vh;
  font-family: 'Sriracha', cursive;
  z-index: 0;
}

nav .logo {
  font-family: 'Dancing Script', cursive;
  letter-spacing: 2px;
  font-size: 30px;
  margin-left: 30px;
}

nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 45%;
  position: relative;
  margin: auto;
}

nav .nav-links li {
  list-style: none;
}

nav .nav-links li a {
  position: relative;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 25px;
  font-weight: bolder;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  text-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

nav .nav-links li a:hover {
  font-size: 27px;
}

nav .nav-links li a.active {
  font-size: 27px;
}

nav .nav-icon {
  display: none;
  z-index: 3;
}

nav .nav-icon div {
  width: 25px;
  height: 4px;
  background-color: white;
  margin: 5px;
  border-radius: 2px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

nav .popup-nav {
  display: none;
}

.banner-video {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  margin: auto;
  overflow: hidden;
}

.banner .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80vh;
  width: 100%;
}

.banner .container .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  z-index: 1;
  font-size: 40px;
}

.scroll {
  width: 20px;
  height: 20px;
  margin: auto;
  -webkit-transform: translateY(-20px) translateX(50%) rotate(45deg);
          transform: translateY(-20px) translateX(50%) rotate(45deg);
}

.scroll span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  -webkit-animation: animateScrolldown 1.5s linear infinite;
          animation: animateScrolldown 1.5s linear infinite;
}

.scroll span:nth-child(1) {
  -webkit-transform: translate(-7px, -7px);
          transform: translate(-7px, -7px);
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

.scroll span:nth-child(2) {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.scroll span:nth-child(3) {
  -webkit-transform: translate(7px, 7px);
          transform: translate(7px, 7px);
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.position-absolute {
  position: absolute;
  left: 48.5%;
  bottom: 0;
}

@-webkit-keyframes animateScrolldown {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  50%, 100% {
    top: 5px;
    left: 5px;
    opacity: 0;
  }
}

@keyframes animateScrolldown {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  50%, 100% {
    top: 5px;
    left: 5px;
    opacity: 0;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 -8px 6px -8px rgba(255, 255, 255, 0.626);
          box-shadow: 0 -8px 6px -8px rgba(255, 255, 255, 0.626);
  width: 100%;
  height: 50px;
}

footer div {
  margin: 5px;
}

footer .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .logo span {
  margin-right: 5px;
  font-size: 10px;
}

footer .contact-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .contact-links li {
  list-style: none;
  margin: 5px;
}

footer .contact-links li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

footer .contact-links li a i {
  color: white;
}

footer .contact-links li a i:hover {
  color: rgba(255, 255, 255, 0.623);
}

footer .contact-links li a .icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  nav {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  nav .logo, nav .nav-links, nav .nav-contact {
    display: none;
  }
  nav .popup-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.342);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    -webkit-transition: .64s ease-in-out;
    transition: .64s ease-in-out;
  }
  nav .popup-nav-inner {
    position: relative;
    top: -100vh;
    right: -100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 80%;
    height: 80%;
    background-color: white;
    -webkit-transform: rotate(32deg);
            transform: rotate(32deg);
    -webkit-transition: .64s ease-in-out;
    transition: .64s ease-in-out;
  }
  nav .popup-nav__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 100%;
    padding: 4rem;
  }
  nav .popup-nav__text .popup-nav-links {
    text-align: center;
  }
  nav .popup-nav__text .popup-nav-links li {
    font-size: 30px;
    margin: 30px;
    list-style: none;
  }
  nav .popup-nav__text .popup-nav-links li a {
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: bold;
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    text-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
  nav .popup-nav__text .popup-nav-links li a:hover {
    font-size: 32px;
  }
  nav .popup-nav__text span {
    text-align: center;
    color: black;
    margin-top: 100px;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
  nav .popup-nav__text .contact-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  nav .popup-nav__text .contact-links li {
    list-style: none;
    margin: 10px;
  }
  nav .popup-nav__text .contact-links li a {
    color: black;
    text-decoration: none;
    font-size: 30px;
  }
  nav .popup-nav__text .contact-links li a i {
    color: black;
    text-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
  nav .popup-nav__text .contact-links li a i:hover {
    color: rgba(0, 0, 0, 0.623);
  }
  nav .popup-nav__text .contact-links li a .icon::before {
    display: inline-block;
    margin: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
  nav .popup-nav:target {
    visibility: visible;
    opacity: 1;
  }
  nav .popup-nav:target .popup-nav-inner {
    top: 0;
    right: 0;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  nav .popup-nav__close {
    position: absolute;
    right: -1rem;
    top: -1rem;
    width: 3rem;
    height: 3rem;
    font-size: .875rem;
    font-weight: 300;
    border-radius: 100%;
    background-color: #0A0A0A;
    z-index: 4;
    color: #fff;
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
  }
  nav .nav-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 20px;
    right: 5%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  nav .nav-icon div {
    background-color: white;
  }
  nav .toggle .line1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
            transform: rotate(-45deg) translate(-5px, 6px);
  }
  nav .toggle .line2 {
    opacity: 0;
  }
  nav .toggle .line3 {
    -webkit-transform: rotate(45deg) translate(-7px, -7px);
            transform: rotate(45deg) translate(-7px, -7px);
  }
  nav .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    text-align: center;
    bottom: 0;
    height: 50vh;
    width: 100%;
    padding: 80px;
    z-index: 1;
    -webkit-transform: translateX(110%);
            transform: translateX(110%);
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
  }
  nav .contact span {
    color: black;
    font-size: 30px;
    font-weight: bold;
  }
  nav .contact .contact-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  nav .contact .contact-links li {
    list-style: none;
    margin: 10px;
  }
  nav .contact .contact-links li a {
    color: black;
    text-decoration: none;
    font-size: 30px;
  }
  nav .contact .contact-links li a i {
    color: black;
  }
  nav .contact .contact-links li a i:hover {
    color: rgba(0, 0, 0, 0.623);
  }
  nav .contact .contact-links li a .icon::before {
    display: inline-block;
    margin: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
  .banner .container {
    position: relative;
  }
  .banner .container .image {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner .container .image img {
    width: 95%;
    height: auto;
  }
  .banner .container .title {
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    left: 5%;
    width: 90%;
    z-index: 1;
    font-size: 30px;
  }
  #introduction .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 120px;
  }
}

nav .nav-active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

@-webkit-keyframes navLinksFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinksFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
/*# sourceMappingURL=main.css.map */